123;345;34;1;101;BigMac;480;2300
123;345;34;1;102;Fries;480;2300
345;987;456;2;78;MacPapasPequenas;197;1200
4567;234;876;3;65;McNuggets4;166;3590
12;34;234;230;543;PapasKids;87;590
123;345;2341;12;704;CrispyChicken;623;4900
1;1;1;1;1;1;1
123;345;34;1;134;Yon o se;480;2300
123;345;34;1;1345;P ap as;480;2300
1;1;2;1;1;1;1
987654321;345;1;1;1;mc papas;1200;4000
10001;1;1;1;1;Caesar Salad;350;12
24567;2;2;1;2;Feijoada;650;19
39842;3;3;1;3;Maple Salmon;450;22
50123;4;4;1;4;Nordic Herring;300;14
67890;5;5;1;5;Pharaoh's Platter;800;25
10001;1;5;2;1;Escargot;200;15
24567;2;6;2;2;Sauerbraten;550;18
39842;3;7;2;3;Goulash;480;16
50123;4;8;2;4;Margherita Pizza;600;14
67890;5;10;1;1;Sushi Sashimi Combo;400;28
10001;1;9;3;1;Bulgogi;480;17
24567;2;10;3;2;Taco Platter;550;12
39842;3;11;3;3;Gravlax;320;24
50123;4;12;3;4;Bacalhau à Gomes de Sá;600;21
67890;5;15;1;1;Borscht;350;9