C:\GitHub\Projects\Datos\TECDatosP3\EDP3\EDP3\x64\Debug\EDP3.vcxproj.AssemblyReference.cache
C:\GitHub\Projects\Datos\TECDatosP3\EDP3\EDP3\x64\Debug\EDP3.ventanaPrincipal.resources
C:\GitHub\Projects\Datos\TECDatosP3\EDP3\EDP3\x64\Debug\EDP3.vcxproj.GenerateResource.cache
C:\Users\Usuario\Documents\GitHub\TECDatosP3\EDP3\EDP3\x64\Debug\EDP3.vcxproj.AssemblyReference.cache
C:\Users\Usuario\Documents\GitHub\TECDatosP3\EDP3\EDP3\x64\Debug\EDP3.ventanaPrincipal.resources
C:\Users\Usuario\Documents\GitHub\TECDatosP3\EDP3\EDP3\x64\Debug\EDP3.vcxproj.GenerateResource.cache
